<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Sanaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <fieldset>
        <legend>Authentification</legend>
        
        <form action="seConnecter.php" method="POST" name="authentification">
   
            <label>Nom de connexion :</label>
            <input type="text" name="nomConnexion" />
            
            <br/>
                        
            <label>Mot de passe :</label>
            <input type="password" name="motDePasse" />
            
            <br/>

            <input type="submit" value="Valider" />
            <input type="reset" value="Réinitialiser" />

        </form>
        
    </fieldset>
</body>
</html>
